<!-- 
    Name: Jillian Berry
   Class Name: CPSC 322 - Web Development
   Assignment Name: Homeowrk 2
   Last Modified: 9/20/2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="JD.png">
</head>
<body>
    <h1>Jane Doe</h1>
    <h3> Navigation</h2>
    <p>  <a href="https://jberry1103.github.io/HW2/Interests_and_Hobbies/"> Interests and Hobbies </a> </p>
    <h1> Hiking Photos </h1>
    <h2> Hiking Photo 1 </h2>
    <img src="hiking1.JPG" width = "400" height = "500">
    <h2> Hiking Photo 2 </h2>
    <img src="hiking2.JPG" alt="Hiking Image 2" width = "400" height = "500">
    <h2> Hiking Photo 3 </h2>
    <img src="hiking3.JPG" alt="Hiking Image 3" width = "400" height = "500">

</body>
</html>